{
	"scripts": {
		"start": "node index.js prod",
		"start:dev": "node source/scripts/uploadCommandsToTestGuild.js && node index.js",
		"clearCommands": "node source/scripts/clearCommands.js",
		"clearApplicationEmoji": "node source/scripts/clearApplicationEmoji.js",
		"initialize": "npm ci && node source/scripts/initialize"
	},
	"dependencies": {
		"@sapphire/discord.js-utilities": "7.3.3",
		"discord.js": "14.23.0"
	}
}
