{
	"scripts": {
		"start": "node index.js prod",
		"start:dev": "node source/scripts/uploadCommandsToTestGuild.js && node index.js",
		"clearCommands": "node source/scripts/clearCommands.js",
		"initialize": "npm ci && node source/scripts/initialize"
	},
	"dependencies": {
		"discord.js": "^14.16.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"eslint": "^9.13.0",
		"globals": "^15.11.0"
	}
}
